# undertow-demo

./: README.md  pom.xml
src/main/java/com/example/undertowdemo/: Application.java
src/main/java/com/example/undertowdemo/controller/: HelloServlet.java
src/main/webapp/: index.jsp
